/*import*/
@import 'mixins.less';
@import '../fontello-c90a6563/css/fontello.css';


/* colors */
@beige			: #eae3d9;
@beige_light	: #f5ede2;
@beige_dark 	: #d2cbc1;
@blue			: #5e7190;
@blue_light		: #d3d2d1;
@gray			: #383434;
@gray_light		: #948f89;
@gray_lighter	: #c8c1b9;
@gray_medium	: #64615c;
@green			: #8a9d44;
@green_light	: #e0dfcd;
@orange			: #a3735f;
@orange_light	: #e7d8cd;
@purple			: #78558b;
@purple_light	: #d9ceca;
@red			: #9c474e;
@red_light		: #e5cec7;
@white			: #ffffff;
@olive			: #938f8c;

/* dimensions */
@header_height				: 48px;
@overlay_content_width		: 640px;
@overlay_header_height		: 97px;
@overlay_navigation_width	: 320px; 
@overlay_navigation_height	: 600px;
@overlay_padding			: 20px;
@overlay_related_diameter	: 125px; 
@slider_element_height		: 40px;
@slider_element_width		: 191px;
@slider_padding				: 5px;
@timeline_arrow_height		: 50px;
@timeline_arrow_width		: 38px;
@timeline_column_padding	: 16px;
@timeline_column_width		: 226px;
@timeline_lower_height		: 372px;
@timeline_overview_width	: 248px;
@timeline_paragraph_bottom	: 10px;
@timeline_year_diameter		: 100px;
@timeline_upper_height		: 150px;
@scroll_width				: 8px;

.bg() {
	background-color: @beige; background-image: url(../img/background.png);
}

.bgDark() {
	background-color: @beige_dark; background-image: url(../img/background-dark.png);
}

/* globals */
html {
	min-height: 100%;
	body {
		.bg; margin: 0; .font; color: @gray;
		a { 
			text-decoration: none; cursor: pointer; outline: none; 
			img { border: 0; }
			&.thumbnail {
				display: table; overflow: hidden; position: relative; 
				img { position: absolute; top: 0; left: 0; }
				span { display: table-cell; text-align: center; .fontCondBold; text-transform: uppercase; vertical-align: middle; }
				&:hover img { display: none; }
			}
		}
		h1, h2, h3, h4 { margin: 0; padding: 0; }
		p { margin: 0 0 15px 0; }
		a.arrow {
			position: absolute; top: ((@timeline_upper_height + @timeline_lower_height) / 2);
			div.cap {
				width: @timeline_arrow_width; height: @timeline_arrow_height; text-align: center; 
				i { font-size: 30px; line-height: 50px; }
			}
			&.left { left: 0; i { margin-left: -5px; } }
			&.right { right: 0; }
		}
		
		div.wp-caption {
			font-size: 12px; line-height: 14px;
			iframe { margin: 0; }
			a { display: block; }
			p.wp-caption-text { margin: -3px 0 0 0; .fontCondBold; padding: 10px; .bgDark; }
			&.alignleft { float: left; margin: 0 10px 10px 0; }
			&.alignright { float: right; margin: 0 0 10px 10px; }
		}
		
	}
}


/* template */
header {
	.bg_opacity(@gray, .8); .shadowed(); height: @header_height; position: fixed; top: 0; left: 0; right: 0; z-index: 100;
	overflow: visible;

	a { 
		color: @white; 
		&.logo {
			font-size: 28px; position: absolute; left: 20px; top: 6px; 
			span { .fontCondBold; }
		}
	}
	
	/* menus */
	ul {
		list-style-type: none; margin: 0; padding: 0; text-transform: uppercase; .fontCondBold; color: @white; position: absolute;
		li { 
			float: left; padding: 0; margin: 0; display: block;	
		}
		
		&#nav {
			right: 240px; top: 5px; 
			li {
				padding: 0 22px 0 0; margin: 0 20px 0 0; position: relative; 
				a.main { display: block; font-size: 17px; line-height: 18px; padding: 10px 0; }
				div.separator { background-color: @white; width: 2px; position: absolute; right: 0; top: 12px; height: 12px; }
				ul { 
					display: none;
					.shadowed; position: fixed; top: @header_height; .bg; z-index: -1;
					li { 
						float: none; border-bottom: 1px solid @beige_dark; margin-right: 0; height: auto; z-index: 10;
						display: block;
						a {
							display: block; width: 240px; padding: 10px; text-transform: none; font-size: 12px; .font; color: @gray; border-bottom: 0;
							div { .fontBold; }
						}
						&:hover { .bgDark; }
						&.early_ny div { color: @purple; }
						&.nineteenth div { color: @orange; }
						&.progressive div { color: @blue; }
						&.great_depression div { color: @red; }
						&.today div { color: @green; }
					}
					&:hover { display: block; }			
				}
				&:hover {
					overflow: auto; 
					a.main { color: @beige; border-bottom: 5px solid @beige; }
					ul {
						display: block; overflow: auto;
						li { height: auto; }
						&:hover { display: block; }			
					}
				}
				&.current_page_item a { color: @beige; border-bottom: 5px solid @beige; }
			}
		}
		
		&#tools {
			top: 0; right: 20px; 
			li { 
				font-size: 13px; height: @header_height; line-height: @header_height; position: relative;
				
				a { padding-bottom: 11px; }
				ul.dropdown {
					.bg; .shadowed(); overflow: auto; display: none; z-index: -1; position: fixed; 
					li { 
						float: none; border-top: 1px solid @gray_lighter; margin: 0; height: auto; overflow: auto; 
						a { 
							display: block; color: @gray; padding: 6px 20px 6px 6px; line-height: 23px; text-transform: none; white-space: nowrap; .fontBold;
							i { color: @gray_light; font-size: 20px; display: block; float: left; margin-right: 6px; }
							span { display: block; float: left; }
						}
						&.form {
							input { .fontBold; width: 184px; font-size: 13px; padding: 4px 19px 4px 2px; margin: 0 8px; }
							i { color: @gray; position: absolute; top: 0; right: 10px; cursor: pointer; }
							&:hover { .bg; }
						}
						&.all a { 
							color: @gray_light; text-transform: uppercase; .fontCondBold; 
							i { margin-top: 1px; }
						}
						&:first-child { border-top: none; }
						&:hover { .bgDark; }
					}
					&:hover { display: block; }
				}
				
				&.share { margin-right: 20px; }
				&.search ul.dropdown { 
					right: 20px; 
					ul.typeahead {
						position: static; 
						width:224px; 
						li { overflow-x: hidden; }
					}
				}
				&:hover {
					a { border-bottom: 5px solid @beige; color: @beige; }
					ul.dropdown {
						display: block; 
						li a { border-bottom: 0; }
					}
				}
			}
		}
		
		&.typeahead { position: static; }
	}
}

footer {
	overflow: auto; margin-bottom: 20px; .font;
	.copyright { float: left; margin-left: 20px; font-size: 11px; color: @gray_light; }
	ul { 
		float: right; list-style: none; margin: 0 20px 0 0; padding: 0; .fontCondBold;
		li {
			float: left; margin: 0 0 0 20px; font-size: 16px; line-height: 16px; padding-top: 5px;
			a { 
				color: @gray_light; text-transform: uppercase; 
				i { 
					font-size: 26px; 
				}
				&:hover { color: @gray_medium; }
			}
			&.icon { padding-top: 0; margin-left: 4px; }
		}
	}
}

/* pages */

#timeline {
	width: 100%; overflow: hidden; position: relative; margin-top: (@header_height * 2);

	ul {
		list-style-type: none; margin: 0; padding: 0; font-size: 12px; overflow-x: auto; overflow-y: hidden; width: 1000000px; 
	
		li {
			width: @timeline_column_width; margin: 0; padding: 0; border-left: 1px solid @beige; float: left; position: relative;
			h1, h2, h3 { color: @gray_medium; } 

			.upper {
				height: @timeline_upper_height; position: relative;
				a.thumbnail { 
					position: absolute; left: -(@timeline_year_diameter / 2); .rounded(@timeline_year_diameter); 
					i { line-height: 20px; }
					img { .rounded(@timeline_year_diameter); }
				}
				h3 { font-weight: normal; position: absolute; bottom: @timeline_paragraph_bottom; left: @timeline_column_padding; font-size: 28px; }
			}
			
			.lower {
				.bgDark; height: @timeline_lower_height; padding: @timeline_column_padding; 
				img { margin: -@timeline_column_padding -@timeline_column_padding @timeline_paragraph_bottom -@timeline_column_padding; width: @timeline_column_width; height: auto; }
				p { 
					margin: @timeline_paragraph_bottom 0 0 0; line-height: 17px;
					&:first-child { margin-top: @timeline_paragraph_bottom; }
				}
				a { .fontBold; }
				a.more { 
					position: absolute; bottom: @timeline_column_padding; left: @timeline_column_padding; .fontCondBold; text-transform: uppercase; 
					&:hover span { text-decoration: underline; }
				}
				
				.statistic {
					text-align: right; font-size: 20px; color: #bebab1; .fontCondBold(); margin-top: 20px; 
					p { margin: 0; }
					.big {
						font-size: 40px; 
						p { margin: 0; }
					}
				}
				
			}
			
			&.overview, &.end {
				border-left: 0; color: @white; .fontBold; line-height: 18px; width: @timeline_overview_width; font-size: 13px;
				.upper { 
					width: @timeline_overview_width + @timeline_column_width; 
					h1 { font-size: 50px; .fontCondBold; position: absolute; bottom: 60px; left: @timeline_column_padding; }
					h2 { font-size: 25px; .fontCondBold; position: absolute; bottom: 19px; left: @timeline_column_padding; }
				}
				.lower { 
					background-image: none; background-color: @gray_medium;
					a {
						color: @white;
						&:hover { background-color: transparent; }
					}
				}
				&.early_ny			.lower { background-color: @purple; }
				&.nineteenth		.lower { background-color: @orange; }
				&.progressive		.lower { background-color: @blue; }
				&.great_depression	.lower { background-color: @red; }
				&.today				.lower { background-color: @green; }
			}
			
			&.end .lower {
				background-color: @gray_lighter; color: @gray; .font;
			}
			
			&.featured {
				border-left: 0;
				.lower { background-image: none; }
				a.more { text-transform: none; }
				&.early_ny 			.lower { background-color: @purple_light; }
				&.nineteenth 		.lower { background-color: @orange_light; }
				&.progressive 		.lower { background-color: @blue_light; }
				&.great_depression	.lower { background-color: @red_light; }
				&.today		 		.lower { background-color: @green_light; }
			}
	
			&.early_ny { 
				border-color: @purple; 
				.thumbnail { background-color: @purple_light; color: @purple; }
				h1, h2, h3 { color: @purple; } 
				a { 
					color: @purple;
					&:hover { background-color: @purple_light; }
				}
			}
			
			&.nineteenth { 
				border-color: @orange; 
				.thumbnail { background-color: @orange_light; color: @orange; }
				h1, h2, h3 { color: @orange; } 
				a { 
					color: @orange;
					&:hover { background-color: @orange_light; }
				}
			}
			
			&.progressive { 
				border-color: @blue; 
				.thumbnail { background-color: @blue_light; color: @blue; }
				h1, h2, h3 { color: @blue; } 
				a { 
					color: @blue;
					&:hover { background-color: @blue_light; }
				}
			}
			
			&.great_depression { 
				border-color: @red; 
				.thumbnail { background-color: @red_light; color: @red; }
				h1, h2, h3 { color: @red; } 
				a { 
					color: @red;
					&:hover { background-color: @red_light; }
				}
			}
			
			&.today { 
				border-color: @green; 
				.thumbnail { background-color: @green_light; color: @green; }
				h1, h2, h3 { color: @green; } 
				a { 
					color: @green;
					&:hover { background-color: @green_light; }
				}
			}
		}
	}

	a.arrow {
		color: @white; .bg_opacity(@gray, .5); 
		&:hover { .bg_opacity(@gray, .8); }
	}
}

#slider {
	background-color: @gray_light; color: @white; font-size: 15px; .fontCondBold; .shadowed; 
	list-style: none; overflow: auto; margin: @header_height auto 0; padding: @slider_padding; width: ((@slider_element_width * 5) + (@slider_padding * 5));
	
	background: @gray_light; /* Old browsers */
	background: -moz-linear-gradient(top,  @gray_light 0%, #7c7974 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@gray_light), color-stop(100%,#7c7974)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  @gray_light 0%,#7c7974 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  @gray_light 0%,#7c7974 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  @gray_light 0%,#7c7974 100%); /* IE10+ */
	background: linear-gradient(to bottom,  @gray_light 0%,#7c7974 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{gray_light}', endColorstr='#7c7974',GradientType=0 ); /* IE6-9 */

	
	li { 
		width: @slider_element_width; float: left; border-top: 12px solid @gray_light; height: @slider_element_height; line-height: @slider_element_height; padding: 0 0 0 @slider_padding; cursor: pointer;
		span { margin-left: @slider_padding; display: none; }
		&.active span, &:hover span { display: inline; }
		&.early_ny { 
			border-color: @purple; 
			&.active, &:hover { background-color: @purple; }
		}
		&.nineteenth { 
			border-color: @orange; 
			&.active, &:hover { background-color: @orange; }
		}
		&.progressive { 
			border-color: @blue; 
			&.active, &:hover { background-color: @blue; }
		}
		&.great_depression { 
			border-color: @red; 
			&.active, &:hover { background-color: @red; }
		}
		&.today { 
			border-color: @green; 
			&.active, &:hover { background-color: @green; }
		}
	}
}

#slider_policy_wrapper {
	width: ((@slider_element_width * 5) + (@slider_padding * 7)); margin: 0 auto @header_height; 
	
	#slider_policy {
		list-style-type: none; .fontCondBold; overflow: auto; margin: 0; padding: 0; display: block;
		li { 
			float: left; margin-right: 20px; display: none; cursor: pointer; padding: @slider_padding @slider_padding @slider_padding @slider_padding; 
			a { color: @white; border-bottom: 3px solid transparent; padding-bottom: 3px; }
			&.first {
				background-color: @gray_medium; color: @gray_lighter; display: inline; padding-right: 10px; 
				i { color: @gray_lighter; }
			}
			&.last { margin-right: 0; }
			&:hover, &.active { a { border-color: @white; } }
		}
		&.active {
			background-color: @gray_medium; 
			li { display: block; }
		}
	}
}

#overlay_loading {
	position: fixed; top: 0; bottom: 0; left: 0; right: 0; z-index: 1040; .bg_opacity(#000, .5); 
	background-image: url(../img/spinner.gif); background-repeat: no-repeat; background-position: center center;
}

#overlay_backdrop { 
	position: fixed; top: 0; bottom: 0; left: 0; right: 0; z-index: 1040; .bg_opacity(#000, .5); 
	a.arrow {
		.bg; display: table; color: @gray; top: ((@timeline_upper_height + @timeline_lower_height) / 2) + (@header_height * 2);
		div.cap { background-color: @beige_light; }
		div.stem { width: 130px; .fontCondBold; display: none; vertical-align: middle; font-size: 13px; line-height: 16px; }
		&.left .stem { padding-right: 10px; text-align: right; }
		&.right .stem { padding-left: 10px; }
		&:hover div.stem { display: table-cell; }
	}
}

#overlay {
	width: (@overlay_content_width + @overlay_navigation_width); .bg; z-index: 1050; .shadowed;
	position: absolute; top: 48px; left: 50%; margin-left: -480px; min-height: 100%;
	
	div.header {
		position: relative; height: @overlay_header_height; .fontCondBold; 
		h1 {
			position: absolute; bottom: @overlay_padding; left: @overlay_padding; width: @overlay_content_width; line-height: 30px;
		}
		a.close { 
			text-transform: uppercase; top: 10px; right: 10px; font-size: 12px; position: absolute; 
			i { font-size: 14px; margin-left: 3px; }
		}
		h3 { color: @white; margin: 0; height: 36px; line-height: 36px; position: absolute; bottom: 0; right: 0; width: (@overlay_navigation_width - @overlay_padding); padding: 0 0 0 @overlay_padding; }
	}
	
	div.body {
		overflow: auto; 

		div.content {
			width: @overlay_content_width; float: left; font-size: 14px; line-height: 18px; 
			div.featured_image {
				img { width: @overlay_content_width; height: auto; }
			}
			div.inner {
				padding: (@overlay_padding / 2) (@overlay_padding * 2); 
				
				a { 
					font-weight: bold; text-decoration: none; 
				}
				
				h3 { margin-bottom: 15px; }
				
				div.related {
					margin-top: 40px; .fontCondBold;
					h3 { font-size: 18px; }
					ul {
						list-style-type: none; margin: 0 0 20px 0; padding: 0; overflow: auto;
						li { 
							float: left; text-transform: uppercase; width: @overlay_related_diameter; text-align: center;
							a.thumbnail { 
								.rounded(@overlay_related_diameter); margin-bottom: 10px;
								img { .rounded(@overlay_related_diameter); }
								/* display: block; text-align: center; color: @gray; font-size: 12px;  */
								/* &:hover { background-color: transparent; } */
							}
							&.first { margin-right: (@overlay_content_width - (@overlay_related_diameter * 3) - (@overlay_padding * 4)) / 2; }
							&.last { margin-left: (@overlay_content_width - (@overlay_related_diameter * 3) - (@overlay_padding * 4)) / 2; }
						}
					}
				}
			}
		}
		div.navigation { 
			position: relative; width: @overlay_navigation_width; float: left; font-size: 12px;
			ul {
				list-style: none; padding: 0; margin: 0; height: @overlay_navigation_height; overflow-y: scroll; display: block;
				li { 
					border-bottom: 1px solid @blue_light; border-left: 1px solid @blue_light; padding: (@overlay_padding / 2) @overlay_padding;
					a { 
						.font; color: @gray; 
						strong { .fontBold; display: block; }
						&:hover { background-color: transparent; }
					}
					&:hover, &.active { .bgDark; }
				}
			}
			&.affix { position: fixed; top: 0; left: 50%; margin-left: ((@overlay_content_width + @overlay_navigation_width) / 2) - @overlay_navigation_width; }
		}
	}
	
	&.early_ny {
		a {
			color: @purple; 
			&:hover { background-color: @purple_light; }
		}
		div.navigation strong { color: @purple; }
		div.header { 
			background-color: @purple_light; 
			h3 { background-color: @purple; }
		}
		div.related {
			h3 { color: @purple; }
			a.thumbnail { background-color: @purple_light; color: @purple; }
		}
	}
	&.nineteenth {
		a {
			color: @orange; 
			&:hover { background-color: @orange_light; }
		}
		div.navigation strong { color: @orange; }
		div.header { 
			background-color: @orange_light; 
			h3 { background-color: @orange; }
		}
		div.related {
			h3 { color: @orange; }
			a.thumbnail { background-color: @orange_light; color: @orange; }
		}
	}
	&.progressive {
		a {
			color: @blue; 
			&:hover { background-color: @blue_light; }
		}
		div.navigation strong { color: @blue; }
		div.header { 
			background-color: @blue_light; 
			h3 { background-color: @blue; }
		}
		div.related {
			h3 { color: @blue; }
			a.thumbnail { background-color: @blue_light; color: @blue; }
		}
	}
	&.great_depression {
		a {
			color: @red; 
			&:hover { background-color: @red_light; }
		}
		div.navigation strong { color: @red; }
		div.header { 
			background-color: @red_light; 
			h3 { background-color: @red; }
		}
		div.related {
			h3 { color: @red; }
			a.thumbnail { background-color: @red_light; color: @red; }
		}
	}
	&.today {
		a {
			color: @green; 
			&:hover { background-color: @green_light; }
		}
		div.navigation strong { color: @green; }
		div.header { 
			background-color: @green_light; 
			h3 { background-color: @green; }
		}
		div.related {
			h3 { color: @green; }
			a.thumbnail { background-color: @green_light; color: @green; }
		}
	}
}

#era {
	h3 { .fontCondBold; font-size: 30px; }
	
	.inner {
		overflow: auto; 
		.column {
			float: left; width: 460px; font-size: 13px;
			&.right { margin-left: 40px; }
		}
	}
	
	.row {
		&.header {
			height: 400px; padding-top: 48px; background-size: cover;
			.inner {
				width: 460px; height: 360px; margin: 0 auto; color: @white; padding: 20px; position: relative;
				font-size: 14px; line-height: 18px; .fontBold;
				
				h1, h2 { text-align: center; }
				h1 { font-size: 76px; .fontCondBold; line-height: 100px; }
				h2 { font-size: 40px; .fontCondBold; line-height: 60px; }
				
				a {
					color: @white; .fontCondBold; text-transform: uppercase; position: absolute; bottom: 10px; font-size: 12px;
					&.left { left: 20px; }
					&.right { right: 20px; }
				}
			}
		}
		
		&.feature_policies {
			width: 100%;
			.inner {
				width: 960px; margin: 0 auto; padding: 40px 0;
				.column {

					h3 { margin-bottom: 20px; }
					&.feature {
						img { float: left; margin: 0 10px 10px 0; }
						p { margin: 0 0 20px 0; }
						a.more { .fontCondBold(); }
					}
					
					&.policies {
						ul {
							list-style: none; margin: 0; padding: 0; height: 300px; overflow-y: scroll;
							li {
								padding: 7px 0 0 0; 
								a { .fontBold; }
								&.heading { 
									color: @gray_light; text-transform: uppercase; .fontCondBold; border-bottom: 1px solid @gray_light; padding: 20px 0 5px 0; 
								}
								&:first-child { padding-top: 0; }
							}
						}
					}
				}
			}
		}
		
		&.map {
			display: block; background-image: url(../img/eras/progressive/map.png); background-size: cover; height: 150px; padding: 20px 0; position: relative;
			.inner {
				width: 960px; margin: 0 auto;
				
				.more { position: absolute; bottom: 20px; text-transform: uppercase; .fontCondBold; font-size: 12px; }
			}
		}
		
		&.topics {
			color: @white; 
			h3, a { color: @white; }
			.inner { 
				width: 960px; margin: 0 auto; padding: 40px 0; 
				.column:first-child { margin-right: 40px; }
				ul { 
					list-style: none; margin: 0; padding: 0;
					li { 
						float: left; text-align: center; width: 115px; margin: 0;
						a { 
							text-transform: uppercase; .fontCondBold; 
							&.thumbnail {
								.rounded(115px); margin-bottom: 10px; 
								img { .rounded(115px); }
							}
						}
						&.first { margin-right: 58px; }
						&.last { margin-left: 57px; }
					}
				}
			}
		}
		
		&.infographics {
			margin-bottom: 40px; position: relative;
			.inner { 
				width: 960px; margin: 0 auto; padding: 40px 0;
				div.infographic_scroller {
					overflow-x: scroll; width: 960px; 
					ul {
						display: table-row; 
						li { 
							display: table-cell; .fontCondBold; font-size: 16px; text-align: right; padding-right: 10px; padding-bottom: 14px; vertical-align: middle; 
							&.text {
								min-width: 170px; padding-left: 30px; 
								&:first-child { padding-left: 0; }
							}
							cite { font-style: normal; display: block; font-size: 12px; }
						}
					}
				}
			}
			.arrow { 
				width: @timeline_arrow_width; height: @timeline_arrow_height; background-color: @blue; color: @white; top: 136px; 
				&.left { display: none; }
			}
		}
	}
	
	&.about {
		.row {
			&.header {
				background-image: url(../img/about/ICPH_about_1280.jpg); height: auto;
				.inner { .bg_opacity(@olive, .8); height: auto; }
			}
			h3 { color: @olive; }
		}
	}
	
	&.early_ny {
		a, h3 { color: @purple; }
		.row {
			&.header {
				background-image: url(../img/eras/progressive/era.jpg);
				.inner { .bg_opacity(@purple, .8); }
			}
			&.topics { background-color: @purple; }
			&.infographics { background-color: @purple_light; color: @purple; }
		}
	}
	&.nineteenth {
		a, h3 { color: @orange; }
		.row {
			&.header {
				background-image: url(../img/eras/progressive/era.jpg);
				.inner { .bg_opacity(@orange, .8); }
			}
			&.topics { 
				background-color: @blue; 
				a.thumbnail { background-color: @orange_light; color: @orange; }
			}
			&.infographics { background-color: @orange_light; color: @orange; }
		}
	}
	&.progressive {
		a, h3 { color: @blue; }
		.row {
			&.header {
				background-image: url(../img/eras/progressive/era.jpg);
				.inner { .bg_opacity(@blue, .8); }
			}
			&.topics { 
				background-color: @blue; 
				a.thumbnail { background-color: @blue_light; color: @blue; }
			}
			&.infographics { 
				background-color: @blue_light; color: @blue; 
				.jspDrag { background: @blue; }
			}
		}
	}
	&.great_depression {
		a, h3 { color: @red; }
		.row {
			&.header {
				background-image: url(../img/eras/progressive/era.jpg);
				.inner { .bg_opacity(@red, .8); }
			}
			&.topics { 
				background-color: @red; 
				a.thumbnail { background-color: @red_light; color: @red; }
			}
			&.infographics { background-color: @red_light; color: @red; }
		}
	}
	&.today {
		a, h3 { color: @green; }
		.row {
			&.header {
				background-image: url(../img/eras/progressive/era.jpg);
				.inner { .bg_opacity(@green, 8); }
			}
			&.topics { 
				background-color: @green; 
				a.thumbnail { background-color: @green_light; color: @green; }
			}
			&.infographics { background-color: @green_light; color: @green; }
		}
	}
}

body.maps {
	height: 100%; position: relative;
	iframe { width: 100%; height: 100%; margin: 0; border: 0; position: fixed; top: 0; left: 0; right: 0; bottom: 0; }
	footer { display: none; }
	
	#mapwrapper { position: fixed; width: 100%; height: 100%; }
	
	a.close { position: absolute; top: 4px; right: 4px; font-size: 16px; }
	
	div.infoBox {
		.bg; width: 300px; height: 205px; padding: 10px; .font; font-size: 12px; .shadowed; 
		margin: 0 0 30px -10px; position: relative;
		div.title { .fontCondBold; margin-bottom: 6px; font-size: 20px; display: block; width: 300px; line-height: 22px; }
		div.content { height: 181px; overflow-y: scroll; }
		a { 
			color: @gray;
			&:hover { text-decoration: underline; }
		}
		img {
			&.alignleft { float: left; margin: 0 10px 10px 0; }
			&.alignright { float: right; margin: 0 0 10px 10px; }
		}
	}
	
	div#description {
		position: absolute; top: 60px; right: 10px; width: 400px; height: 240px; color: @white;
		.bg_opacity(@blue, .8); 
		h3 { 
			.fontCondBold; font-size: 16px; margin: 0 0 8px; margin: 10px; 
			&.minimized { display: none; }
		}
		.content {
			.font; font-size: 12px; height: 190px; overflow: scroll; margin: 10px;
		}
		&.minimized {
			width: 200px; height: 40px;	cursor: pointer;
			h3 { display: none; }
			a.close { display: none; }
			h3.minimized { display: block; }
			.content { display: none; }
		}
	}
}

#browse {
	width: 940px; margin: 0 auto; padding: 80px 0 40px 0; 
	
	.header {
		border-bottom: 1px solid @gray; margin-bottom: 40px; .fontCondBold; font-size: 18px; padding-bottom: 8px;
		a { 
			color: @gray_light; margin-left: 20px; padding-bottom: 8px; 
			&.active { border-bottom: 4px solid @gray; padding-bottom: 4px; color: @gray; }
		}
	}
	
	.row {
		h3 { 
			.fontCondBold; font-size: 33px; color: @gray_light; margin-bottom: 10px; border-top: 1px solid @gray; padding-top: 10px; cursor: pointer; 
			&.first { border-top: 0; }
		}
		
		ul {
			list-style: none; margin: 0 0 0 -20px; padding: 0; font-size: 12px; overflow: auto; display: none;
			li { 
				width: 280px; margin: 0 0 20px 20px; padding: 10px; .bgDark; float: left;
				
				a.thumbnail {
					float: left; margin-right: 10px; .rounded(100px); 
					img { .rounded(100px); }
				}
				
				div {
					float: left; width: 160px; height: 100px; overflow: hidden;
					h4 { .fontCondBold; text-transform: uppercase; margin-bottom: 8px; }
					a { .fontBold; color: @gray; display: block; }
				}
				
				&.early_ny {
					h4 { color: @purple; }
					a.thumbnail { background-color: @purple_light; color: @purple; }
				}
				&.nineteenth {
					h4 { color: @orange; }
					a.thumbnail { background-color: @orange_light; color: @orange; }
				}
				&.progressive {
					h4 { color: @blue; }
					a.thumbnail { background-color: @blue_light; color: @blue; }
				}
				&.great_depression {
					h4 { color: @red; }
					a.thumbnail { background-color: @red_light; color: @red; }
				}
				&.today {
					h4 { color: @green; }
					a.thumbnail { background-color: @green_light; color: @green; }
				}
			}
		}
	}
}

body.search {
	.container { 
		width: 940px; margin: 0 auto 100px; margin-top: (@header_height * 2);
		h1 { color: @gray_light; }
		a { color: @gray; }
	}
}

.scroll-pane, .infographics .inner div {
	outline: none; 
	.jspContainer {
		overflow: hidden; position: relative;
		.jspPane { position: absolute; }
		
		.jspVerticalBar { position: absolute; top: 0; right: 0; width: @scroll_width; height: 100%; }
		
		.jspHorizontalBar {
			position: absolute; bottom: 0; left: 0; width: 100%; height: @scroll_width;
			.jspDrag { height: @scroll_width; }
		}
		
		.jspCap, .jspArrow { display: none; }
		
		.jspTrack {
			position: relative; 
			.jspDrag { background: @gray_lighter; position: relative; top: 0; left: 0; cursor: pointer; border-radius: (@scroll_width / 2); }
		}

		.jspCorner { background: #eeeef4; float: left; height: 100%; }

		.jspArrow {
			background: #50506d; text-indent: -20000px; display: block; cursor: pointer;
			&.jspDisabled { cursor: default; background: #80808d; }
			&:focus { outline: none; }
		}
	}
}